name: dump
on: workflow_dispatch
jobs:
  dumps:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/dump/
        id: dump
        with:
          enable-context: 'true'
      - run: echo ${DATE}
        env:
          DATE: ${{ steps.dump.outputs.date }}